MONGO_URI=mongodb://kenny-db:b5ObjJ1knqDYw2JaT2aipwHJjWtTfLIaxacqu9TJ1y9hKBWzTEX2hixvR0Zr5MvE9YupmcQsaTWGACDbTvx5lQ==@kenny-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kenny-db@
JWT_SECRET=your_jwt_secret
PORT=8080
CLIENT_URL=http://localhost:3000
